<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .cerceve {
      border: 2px solid #888;
    }

    .sosyalMedya {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .header {
      border: 2px solid royalblue;
      border-top: none;
      padding: 10px;
      padding-top: 5px;
    }

    .header .col-xs-12 {
      text-align: center !important;
    }

    .menu ul li {
      border-bottom: 1px solid royalblue;
      font-size: medium;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: deepskyblue
    }

    .menu ul {
      list-style: none;
      padding-left: 0;
    }

    .footer {
      padding: 15px;
      background-color: #ddd;
    }

    .mavi {
      background-color: #3B5998;
    }

    .amavi {
      background-color: #33CCFF;
    }

    .face {
      color: #3B5998;
      font-weight: bold;
    }

    .twitter {
      color: #33CCFF;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row header">
      <div class="col-md-2 col-xs-12">
        <h3 id="logo">[LOGO]</h3>
      </div>
      <div class="col-md-7 text-center col-xs-12">
        <h3>-BOOTSTRAP EĞİTİM-</h3>
      </div>
      <div class="col-md-3 sosyalMedya col-xs-12">
        <p class="face">Facebook <span class="badge mavi">3</span> | <span class="twitter">Twitter</span> <span class="badge amavi">7</span></p>
      </div>
    </div>

    <div class="row middle">
      <div class="col-md-3 cerceve menu">
        <h4>[MENU]</h4>
        <div class="list-group" id="listMenu">
          <a href="#" class="list-group-item">MENU 1</a>
          <a href="#" class="list-group-item active">MENU 2</a>
          <a href="#" class="list-group-item">MENU 3</a>
          <a href="#" class="list-group-item">MENU 4</a>
          <a href="#" class="list-group-item">MENU 5</a>
          <a href="#" class="list-group-item">MENU 6</a>
          <a href="#" class="list-group-item">MENU 7</a>
          <a href="#" class="list-group-item">MENU 8</a>
        </div>

      </div>
      <div class="col-md-9 cerceve">
        <h3>Bootstrap ile neler yapılabilir ?</h3>

        <p>Bootstrap ile responsive bir web sitenin ihtiyacı olan css düzenlerinden tutun da form düzenlerine butonlara hatta
          responsive tablo ve responsive resiim eklemeye kadar her şeyi yapabilirsiniz. Responsive video eklemeler responsive
          iframeler ya da Hazı javascript uygulamaları bootstrap tab özeliği gibi. Bootstrap kendine özgü sliderlar ve kullanımları
          hepsini geniş dökümantasyonu ile beraber bulabilirsiniz.</p>

        <p>Bilindiği üzere tablolara responsive mantığına aykırı bir nesnedir. Fakat bootstrap bununda güzel bir yolunu bulmuş
          ve responsive tablo yapımını ve kullanımını sizlere sunmuştur. Bootstrap ile tablolar dahil her türlü ihtiyacınızı
          responsive olarak tasarlayabilirsiniz. Bootstrap öğrenmek adına kaynak arıyor ve bulamıyorsanız ya da bulduğunuz
          kaynaklar yeterli seviyede değil ise sizlere bootstrap dersleri adlı eğitimimizi öneriyorum. Eğitim de adım adım
          bootstrap ile web sitesi tasarımı yapıyoruz ve daha sonrasında basit bir php admin sayfası hazırlıyoruz.</p>

        <p>hazırladığımız dosyaları ve öğrenmek isteyen arkadaşlarımıza bootstra ders notları yakın zaman da paylaşacağım.</p>

        <p>Bootstrap ders notları nda neler olacak ?</p>
        <p>bootstrap ders notları’nda bootstrap grid yapısı bootstrap hazır yapılar bootstrap tablolar bootstrap responsive
          tablo tasarımlar ve datatable kullanımı ve bootstrap ders notları web sitesi yapımı 🙂</p>

        <p>Diğer dersler ve makalelerimize de göz atmanızı tavsiye ederiz.</p>

        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#hakkimizda">Hakkımızda</a></li>
          <li><a data-toggle="tab" href="#mis">Misyon</a></li>
          <li><a data-toggle="tab" href="#viz">Vizyon</a></li>
        </ul>

        <div class="tab-content">
          <div id="hakkimizda" class="tab-pane fade in active">
            <h3>HAKKIMIZDA</h3>
            <p>1990da kuruldu!</p>
          </div>
          <div id="mis" class="tab-pane fade">
            <h3>Misyon</h3>
            <p>Çevreye faydalı yazılımlar.</p>
          </div>
          <div id="viz" class="tab-pane fade">
            <h3>Vizyon</h3>
            <p>Google'a rakip olmak!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 cerceve footer text-center">
        [FOOTER]
        <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#acKapa">Bilgilendirme</button>
        
        
        <div class="panel panel-success collapse" id="acKapa">
          <div class="panel-heading">Bootstrap Eğitim Serisi</div>
          <div class="panel-body">Temel bir web sitesi nasıl yapılır?</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $('#listMenu a').click(function () {
      console.log(this);
      $('#listMenu a').removeClass('active');
      $(this).addClass('active');
      //this.className += " active";
    });
  </script>

</body>

</html>